{
  "source": "/Users/dmitryvolkov/untitled folder/Chick-Chirik/Chick-Chirik/AddExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Новая трата",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Кто участвовал в расходе",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Делёж",
        "location": {
          "startingColumn": 42,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Сумма для каждого",
        "location": {
          "startingColumn": 42,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Описание",
        "location": {
          "startingColumn": 38,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Плательщик",
        "location": {
          "startingColumn": 38,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Метод деления",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Название траты",
        "location": {
          "startingColumn": 31,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Сумма",
        "location": {
          "startingColumn": 35,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Сумма",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Кто оплатил?",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 28,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
