{
  "source": "/Users/dmitryvolkov/untitled folder/Chick-Chirik/Chick-Chirik/EditExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Редактировать трату",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Кто участвовал в расходе",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Делёж",
        "location": {
          "startingColumn": 42,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Сумма для каждого",
        "location": {
          "startingColumn": 42,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Описание",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Плательщик",
        "location": {
          "startingColumn": 38,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Метод деления",
        "location": {
          "startingColumn": 32,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 43,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Название траты",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Сумма",
        "location": {
          "startingColumn": 35,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Сумма",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Кто оплатил?",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 28,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
