{
  "source": "/Users/dmitryvolkov/untitled folder/Chick-Chirik/Chick-Chirik/SettleUpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Итоговые долги",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Никто никому не должен 🎉",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "%@ → %@: %@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
