{
  "source": "/Users/dmitryvolkov/untitled folder/Chick-Chirik/Chick-Chirik/TripListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Все поездки",
        "location": {
          "startingColumn": 30,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Добавить",
        "location": {
          "startingColumn": 31,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Новая поездка",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Название поездки",
        "location": {
          "startingColumn": 25,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Валюта",
        "location": {
          "startingColumn": 25,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Участники",
        "location": {
          "startingColumn": 25,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Введите имя",
        "location": {
          "startingColumn": 31,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Валюта",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Имя участника",
        "location": {
          "startingColumn": 39,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Добавить участника",
        "location": {
          "startingColumn": 31,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Создать",
        "location": {
          "startingColumn": 28,
          "startingLine": 100
        }
      }
    ]
  },
  "version": 1
}
